server.port=8081

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# create-drop will drop tables each time the program stops running
# can change to 'update' later to retain data
spring.jpa.hibernate.ddl-auto=create-drop
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
